@media (max-width: 1500px)
    .how-exchange
        &__blocks
            flex-direction: column
        &__block
            width: 700px
            text-align: center
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0

@media (max-width: 1350px)
    .hero
        background-position: center 100px

    .exchange
        &__block
            padding: 20px
            &-item
                img
                    width: 80px
                    height: auto

@media (max-width: 1250px)
    .header
        &__logo
            img
                width: 175px
        &__link
            font-size: 16px
        &__lang
            &-text
                font-size: 16px
        &__btn
            font-size: 16px

@media (max-width: 1100px)
    .header
        &__logo
            &-hide
                display: block
        &__burger
            display: flex
        &__hide
            display: none
        &__nav
            margin: 0 auto
        &__list
            flex-direction: column
        &__item
            margin: 15px 0 0 0
            &:first-child
                margin-top: 0
        &__wrapper
            margin-top: 25px
            flex-direction: column
        &__lang
            margin: 0 0 15px 0
            &-text
                font-size: 18px
        &__link
            font-size: 20px
        &__btn
            font-size: 20px

    .title
        font-size: 45px

    .hero
        &__title
            width: 790px
        &__subtitle
            margin-top: 20px
            width: 626px
            font-size: 16px
        &__img
            margin: 20px 0
            height: 40px
        &__text
            font-size: 16px
        &__btn
            padding: 12px 35px
            margin-top: 20px
            font-size: 18px

    .exchange
        &__text
            font-size: 16px
        &__block
            padding: 20px
            &-title
                font-size: 16px
            &-from
                margin-top: 10px
            &-header
                font-size: 18px
            &-input
                margin-top: 10px
            &-btn
                margin-top: 20px
            &-item
                img
                    width: 80px
                    height: auto

    .how-exchange
        &__wrapper
            flex-direction: column
            align-items: center
            text-align: center
        &__end
            margin-top: 25px

@media (max-width: 950px)
    .transaction
        &__status
            font-size: 16px
            &-text
                font-size: 16px

@media (max-width: 900px)
    .title
        font-size: 32px

    .hero
        &__title
            width: 560px
        &__subtitle
            margin-top: 10px
        &__img
            margin: 20px 0
            height: 35px
        &__btn
            margin-top: 20px
            padding: 10px 25px
            font-size: 16px

    .transaction
        &-1
            width: 100%
            flex-direction: column
            align-items: center
        &__block
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0

    .exchange
        &__title
            margin-top: 10px

    .how-exchange
        &__text
            font-size: 16px
        &__title
            margin-top: 15px
        &__steps
            margin-top: 15px
            height: 40px
        &__steps-2
            height: 275px
        &__block
            padding: 20px
            width: 100%
            height: auto
            &-step
                font-size: 16px
            &-title
                font-size: 32px
            &-text
                font-size: 16px
            &-btn
                font-size: 16px
            &-input
                font-size: 16px
                &::placeholder
                    font-size: 16px

    .transactions
        &__title
            font-size: 32px
        &__table
            &-wrapper
                margin-top: 40px
        &__tr
            padding: 30px 15px
            &-header
                padding: 20px 25px

    .support
        padding: 120px
        &__logo
            height: 60px
        &__title
            font-size: 32px
        &__text
            font-size: 16px
        &__btn
            padding: 12px 20px
            width: 160px
            font-size: 16px

@media (max-width: 800px)
    .exchange
        &__wrapper
            flex-direction: column
            align-items: center
        &__block
            max-width: 100%
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0

@media (max-width: 700px)
    .title
        font-size: 24px

    .hero
        background: none
        &__title
            width: 425px
        &__subtitle
            font-size: 14px
            width: 100%

    .transaction
        &__title
            font-size: 24px
        &__order
            margin-top: 15px
            font-size: 16px
        &-1
            margin-top: 30px
        &__btns
            margin-top: 25px
        &__btn
            font-size: 16px
            width: 160px
            padding: 12px 0
            &-search
                margin-left: 10px
                width: 200px
        &-2, &-3, &-4
            padding: 25px
            &::after
                top: -45px

    .exchange
        &__text
            margin-top: 15px
            font-size: 14px

    .how-exchange
        &__steps-2
            height: auto
            width: 100%
        &__block
            padding: 20px
            &-title
                font-size: 24px
            &-btn
                padding: 12px 0
            &-input
                padding: 12px 18px
            img
                width: 100%
                max-width: 300px

    .transactions
        &__title
            font-size: 24px

    .support
        padding: 100px 0
        &__logo
            height: 50px
        &__title
            font-size: 24px
        &__text
            font-size: 14px
        &__btn
            width: 145px
            font-size: 14px

    .footer
        &__container
            flex-direction: column
        &__start
            flex-direction: column
        &__logo
            margin: 0
            width: 70px
        &__text
            font-size: 16px
            margin: 15px 0
        &__link
            margin-top: 15px
            img
                width: 40px
                height: 40px

@media (max-width: 480px)
    .title
        font-size: 20px

    .hero
        &__title
            width: 100%

    .transaction
        &__title
            font-size: 20px
        &__block
            width: 100%
            &-title
                font-size: 16px
            &-text
                font-size: 12px
        &-2, &-3, &-4
            &::after
                top: -25px

    .how-exchange
        &__block
            &-title
                font-size: 20px

    .transactions
        &__title
            font-size: 20px

@media (max-width: 400px)
    .hero
        &__img
            width: 100%

    .transaction
        &__status
            &-text
                padding: 0
        &__btns
            flex-direction: column
        &__btn
            &-search
                margin: 20px 0 0 0
        &-2, &-3, &-4
            &::after
                width: 50px
                height: 50px
                top: 0
                filter: blur(150px)
        &-2
            &::after
                background: #00FFA3
        &-3
            &::after
                background: #FF0000
        &-4
            &::after
                background: #0085FF
