h1, h2, h3, h4, h5, h6, p, ul
    margin: 0
    padding: 0

ul
    list-style-type: none

a
    text-decoration: none

body
    font-family: 'Inter', sans-serif
    background: #060606
    overflow: hidden

::-webkit-scrollbar
    width: 5px
    height: 5px
    background-color: #FFFFFF
::-webkit-scrollbar-thumb
    background-color: rgb(0, 126, 218)
::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2)
    background-color: #FFFFFF

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button
    -webkit-appearance: none

input[type='number'],
input[type="number"]:hover,
input[type="number"]:focus
    appearance: none
    -moz-appearance: textfield

.wrapper
    overflow-x: hidden

.container
    width: 100%
    max-width: 1600px
    padding: 0 20px
    margin: 0 auto

.main
    background: url('../../assets/img/main/bg.svg') center top / cover no-repeat

@import blocks/preloader
@import blocks/header
@import blocks/title
@import blocks/hero
@import blocks/transaction
@import blocks/exchange
@import blocks/how-exchange
@import blocks/transactions
@import blocks/support
@import blocks/footer

@import media
