.exchange
    padding: 120px 0 40px 0
    &__container
        text-align: center
    &__text
        color: #939393
        font-weight: 500
        font-size: 20px
        line-height: calc(28 / 20 * 100%)
        letter-spacing: -0.2px
    &__title
        margin-top: 20px
    &__wrapper
        margin-top: 30px
        display: flex
        align-items: start
        justify-content: space-between
    &__block
        margin: 0 6px
        padding: 48px
        background: #101010
        border-radius: 25px
        text-align: left
        &_big
            width: 100%
            max-width: 520px
        &_small
            width: 100%
            max-width: 400px
        &-title
            color: #939393
            font-weight: 500
            font-size: 20px
            line-height: calC(28 / 20 * 100%)
            letter-spacing: -0.2px
        &-list
            margin-top: 20px
            display: flex
            flex-wrap: wrap
        &-item
            margin: 0 10px 10px 0
            border-radius: 10px
            border: 2px solid transparent
            cursor: pointer
            transition: opacity .3s ease, border .3s ease
            &:hover
                opacity: .6
            &_active
                border: 2px solid #FFFFFF
        &-form
            margin-top: 16px
        &-wrapper
            margin-bottom: 10px
        &-text
            color: #585858
            font-weight: 500
            font-size: 16px
            line-height: calc(28 / 16 * 100%)
            letter-spacing: -0.2px
        &-header
            color: #EAEAEA
            margin-top: 15px
            font-weight: 500
            font-size: 24px
            line-height: 100%
            letter-spacing: -0.2px
            text-transform: uppercase
        &-input
            padding: 6px 12px
            margin-top: 15px
            width: 100%
            background: rgba(60, 61, 63, 0.12)
            border-radius: 5px
            outline: none
            border: none
            color: #939393
            font-weight: 500
            font-size: 20px
            line-height: calc(28 / 20 * 100%)
            letter-spacing: -0.2px
            &::placeholder
                color: #939393
                font-weight: 500
                font-size: 20px
                line-height: calc(28 / 20 * 100%)
                letter-spacing: -0.2px
            &-captcha
                padding: 0
                text-align: center
                width: 40px
                height: 40px
                color: #FFFFFF
                cursor: default
                &::placeholder
                    color: #FFFFFF
                &-sum
                    cursor: inherit
        &-captcha
            display: flex
            align-items: center
        &-sign
            margin: 15px 14px 0 14px
            color: #FFFFFF
            font-weight: 500
            font-size: 20px
            line-height: calc(28 / 20 * 100%)
            letter-spacing: -0.2px
        &-btn
            margin-top: 37px
            padding: 12px 0
            width: 100%
            border: none
            outline: none
            background: #0085FF
            border-radius: 15px
            color: #FFFFFF
            font-weight: 500
            font-size: 20px
            line-height: calc(28 / 20 * 100%)
            letter-spacing: -0.2px
            transition: opacity .3s ease
            &:hover
                opacity: .7
