.footer
    padding: 30px
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__start
        width: 450px
        display: flex
        align-items: center
    &__logo
        margin-right: 20px
    &__text
        color: #282828
        font-size: 24px
        line-height: calc(28 / 24 * 100%)
        letter-spacing: -0.2px
    &__link
        transition: opacity .3s ease
        &:hover
            color: #282828
            opacity: .7
