.header
    padding: 30px 0
    position: fixed
    left: 0
    top: 0
    width: 100%
    background: rgba(16, 16, 16, 0.2)
    backdrop-filter: blur(5px)
    z-index: 10
    &__body, &__hide
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        transition: opacity .3s ease
        &:hover
            opacity: .7
        &-hide
            display: none
    &__nav
        margin-left: 20px
    &__list
        display: flex
        align-items: center
    &__item
        margin-right: 40px
        &:last-child
            margin-right: 0
    &__link
        color: #FFFFFF
        font-weight: 500
        font-size: 20px
        line-height: 100%
        letter-spacing: -0.2px
        transition: color .3s ease
        &:hover
            color: #007EDA
    &__wrapper
        display: flex
        align-items: center
    &__lang
        display: inline-flex
        align-items: start
        margin-right: 15px
        padding: 12px 15px
        border: 2px solid #007EDA
        border-radius: 20px
        cursor: pointer
        transition: opacity .3s ease
        &:hover
            opacity: .7
        &-wrapper
            display: flex
            align-items: center
            &:hover
                .header__lang-text
                    color: #007EDA
        &-dropdown
            margin-top: 10px
            display: none
            &_active
                display: inline-flex
        &-text
            margin: 0 6px
            color: #FFFFFF
            font-weight: 500
            font-size: 18px
            line-height: 100%
            letter-spacing: -0.2px
            transition: color .3s ease
        &-arrow
            margin: 5px 0 0 5px
    &__btn
        display: inline-block
        padding: 12px 24px
        background: #007EDA
        border-radius: 21px
        color: #FFFFFF
        font-weight: 500
        font-size: 20px
        line-height: 100%
        letter-spacing: -0.2px
        transition: opacity .3s ease
        &:hover
            color: #FFFFFF
            opacity: .7
    &__burger
        display: none
        flex-direction: column
        justify-content: space-between
        width: 30px
        height: 20px
        cursor: pointer
        span
            display: inline-block
            height: 3px
            width: 100%
            background: #FFFFFF
            border-radius: 3px
            transition: transform .3s ease, opacity .3s ease
        &_active
            justify-content: center
            span
                &:nth-child(1)
                    transform: rotate(45deg)
                &:nth-child(2)
                    opacity: 0
                &:nth-child(3)
                    margin-top: -6px
                    transform: rotate(-45deg)
        &-content
            display: none
            height: calc(100vh - 100px)
            align-items: center
            justify-content: center
            flex-direction: column
            &_active
                display: flex