.hero
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    background: url('../../assets/img/hero/bg.svg') center top / cover no-repeat
    &__container
        text-align: center
    &__title
        margin: 0 auto
        width: 1056px
    &__subtitle
        margin: 40px auto 0 auto
        width: 800px
        color: #939393
        font-weight: 400
        font-size: 20px
        line-height: calc(28 / 20 * 100%)
        letter-spacing: -0.2px
    &__img
        margin: 40px 0
    &__text
        color: #0085FF
        font-weight: 400
        font-size: 20px
        line-height: calc(28 / 20 * 100%)
        letter-spacing: -0.2px
    &__btn
        margin: 25px auto 0 auto
        display: inline-block
        padding: 16px 46px
        background: #0090FF
        border-radius: 25.5px
        color: #FFFFFF
        font-weight: 500
        font-size: 20px
        line-height: 100%
        letter-spacing: -0.2px
        transition: background .3s ease, color .3s ease
        &:hover
            background: #FFFFFF
            color: #0090FF
