.how-exchange
    padding: 120px 0
    &__wrapper
        display: flex
        align-items: start
        justify-content: space-between
    &__text
        color: #939393
        font-weight: 500
        font-size: 20px
        line-height: calc(28 / 20 * 100%)
        letter-spacing: -0.2px
    &__title
        margin-top: 30px
        width: 500px
    &__steps
        margin-top: 30px
    &__blocks
        display: flex
        align-items: center
        justify-content: space-between
    &__block
        padding: 50px
        width: 480px
        height: 460px
        background: #101010
        border-radius: 25px
        &-step
            display: inline-block
            padding: 6px 17px
            color: #0085FF
            font-size: 20px
            line-height: calc(28 / 20 * 100%)
            letter-spacing: -0.2px
            background: rgba(0, 133, 255, 0.3)
            border: 2px solid #0085FF
            border-radius: 25px
        &-title
            margin-top: 25px
            color: #FFFFFF
            font-weight: 600
            font-size: 40px
            line-height: 120%
            letter-spacing: 0.02em
            backdrop-filter: blur(76.5217px)
        &-text
            margin-top: 20px
            color: #313131
            font-size: 20px
            line-height: calc(28 / 20 * 100%)
            letter-spacing: -0.2px
        &-input
            margin-top: 20px
            width: 100%
            background: #131313
            border-radius: 15px
            border: none
            outline: none
            padding: 16px 18px
            color: #313131
            font-size: 20px
            line-height: calc(28 / 20 * 100%)
            letter-spacing: -0.2px
            &::placeholder
                color: #313131
                font-size: 20px
                line-height: calc(28 / 20 * 100%)
                letter-spacing: -0.2px
        &-btn
            margin-top: 10px
            display: block
            width: 100%
            border: none
            outline: none
            padding: 16px
            color: #FFF9F9
            font-size: 20px
            line-height: calc(28 / 20 * 100%)
            letter-spacing: -0.2px
            text-align: center
            border-radius: 15px
            background: #0085FF
            transition: background .3s ease, color .3s ease, opacity .3s ease
            &:hover
                opacity: .7
        &-img
            margin-top: 20px
