.support
    padding: 150px 0
    background: #090909
    &__container
        text-align: center
    &__title
        margin-top: 15px
        color: #FFFFFF
        font-weight: 600
        font-size: 40px
        line-height: calc(60 / 40 * 100%)
        letter-spacing: -1.7px
    &__text
        margin-top: 18px
        color: rgba(255, 255, 255, 0.4)
        font-size: 20px
        line-height: calc(28 / 20 * 100%)
        letter-spacing: -0.2px
    &__btn
        display: inline-flex
        align-items: center
        justify-content: space-between
        margin-top: 18px
        padding: 17px 20px
        width: 178px
        color: #FFFFFF
        font-weight: 500
        font-size: 20px
        line-height: 100%
        letter-spacing: -0.2px
        background: #0085FF
        border-radius: 11px
        transition: opacity .3s ease
        &:hover
            color: #FFFFFF
            opacity: .7
